<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="./Assets/icon/icon.png"
      type="image/x-icon"
    />
    <title>English-for-kids</title>
  </head>
  <body>
    <div class="global-wrapper">
      <header>
        <div class="header">
          <button id="burger-btn" class="burger-btn burger-btn_active">
            <div class="burger-images-container">
              <span class="burger-image burger-image-1"></span>
              <span class="burger-image burger-image-2"></span>
              <span class="burger-image burger-image-3"></span>
            </div>
          </button>
          <div class="title">
            <h1>English for kids</h1>
          </div>
          <div class="toggle-wrapper">
            <label class="switch">
              <input type="checkbox" class="switch-input" />
              <span class="switch-label" data-on="PLAY" data-off="TRAIN"></span>
              <span class="switch-handle"></span>
            </label>
          </div>
        </div>
      </header>
      <ul id="menu" class="menu">
        <li id="0">
          <a id="0" class="menu-item menu-item-active" href="#">
            <img
              id="0"
              class="menu-icon"
              src="./Assets/icon/menu-home.png"
              alt="home"
            />
            main page
          </a>
        </li>
        <li id="1">
          <a id="1" class="menu-item" href="#">
            <img
              id="1"
              class="menu-icon"
              src="./Assets/icon/menu-action.png"
              alt="action"
            />
            action
          </a>
        </li>
        <li id="2">
          <a id="2" class="menu-item" href="#">
            <img
              id="2"
              class="menu-icon"
              src="./Assets/icon/menu-animal.png"
              alt="animal"
            />
            animals
          </a>
        </li>
        <li id="3">
          <a id="3" class="menu-item" href="#">
            <img
              id="3"
              class="menu-icon"
              src="./Assets/icon/menu-clothes.png"
              alt="clothes"
            />
            clothes
          </a>
        </li>
        <li id="4">
          <a id="4" class="menu-item" href="#">
            <img
              id="4"
              class="menu-icon"
              src="./Assets/icon/menu-emotion.png"
              alt="emotion"
            />
            emotion
          </a>
        </li>
        <li id="5">
          <a id="5" class="menu-item" href="#">
            <img
              id="5"
              class="menu-icon"
              src="./Assets/icon/menu-fruits.png"
              alt="fruits"
            />
            fruits
          </a>
        </li>
        <li id="6">
          <a id="6" class="menu-item" href="#">
            <img
              id="6"
              class="menu-icon"
              src="./Assets/icon/menu-vegetable.png"
              alt="vegetables"
            />
            vegetables
          </a>
        </li>
        <li id="7">
          <a id="7" class="menu-item" href="#">
            <img
              id="7"
              class="menu-icon"
              src="./Assets/icon/menu-family.png"
              alt="family"
            />
            family
          </a>
        </li>
        <li id="8">
          <a id="8" class="menu-item" href="#">
            <img
              id="8"
              class="menu-icon"
              src="./Assets/icon/menu-house.png"
              alt="house"
            />
            house
          </a>
        </li>
      </ul>
      <main>
        <div class="main-wrapper">
          <div class="container"></div>
        </div>
      </main>
      <footer>
        <div class="footer">
          <a class="footer-link" href="https://rs.school/js/">
            <img class="footer-icon" src="./Assets/icon/rss.svg" alt="logo" />
            The Rolling Scopes School
          </a>
          <span>©</span>
          <a class="footer-link" href="https://github.com/confesssa">
            <img
              class="footer-icon"
              src="./Assets/icon/github.png"
              alt="logo"
            />
            confesssa
          </a>
          <span>2020</span>
        </div>
      </footer>
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
